\documentclass{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{color}
\usepackage[pdftex]{graphicx}
\usepackage{xspace}

\newcommand{\cpp}{C\textsuperscript{++}\xspace}
\newcommand{\narr}{\textsc{narr}\xspace}

\title{Selection of Weather}
\author{Marshall, Drew}


\begin{document}
\maketitle
\tableofcontents

\section{Introduction}
We focus on environmental drivers of disease at a national scale.
This document asks how to express the effect of environment on
germination and growth of infection. My God Becky.

The end goal is a statistically significant prediction, first for
validation that environment is a driver, then prediction of
disease locations.

\lstset{language=Python,
           basicstyle=\ttfamily\scriptsize,
           keywordstyle=\color{blue}\ttfamily,
           stringstyle=\color{red}\ttfamily,
           commentstyle=\color{green}\ttfamily,
          breaklines=true
          }%
\section{Domain and Range}
The environmental data from \narr contains over \~200~measurements at 3~hour intervals over several years, at gridded locations across North America. This is a single dataset with dimensions in space (along the two grid axes), time (along the 3~hour intervals), and along features (the 200~measurements). We can think of it as a 203-dimensional vector space. We want to make a map from that space to likelihood for infection on a particular day in a particular place. While the most general function might incorporate, for instance, historical dryness over all years, we can safely limit our interest to functions with a more limited domain.

That limited domain is called a spatio-temporal kernel. It is a continous
range of input spaces and times required to make a prediction at a given point.
Some examples are
\begin{enumerate}
\item Temperature is above $12^\circ\:\mbox{C}$---This needs only one day (a
range of eight three-hour intervals), and the single location in space.
\item Water vapor in canopy for three days---Requires current day and previous
two days and one place.
\item Forest within 1~km of open water---Requires neighboring tiles from \narr.
\end{enumerate}
Saying that the domain includes the last three days is equivalent to first
counting consecutive water vapor days, creating a new feature for that 
count, and then rewriting the kernel to use only the current day but include
the ``consecutive vapor'' feature.

Another part of the domain is the interval upon which it acts. We already touched
upon this for the daily prediction of risk, but we could equally well form
monthly or yearly predictions. Similarly, water vapor as a disease indicator
usually requires not just early morning dew but water vapor that lasts into 
the afternoon when the temperature rises.

The predictor can be a probability of infection, properly normalized, or
a propensity, which is a probability per unit time, or a simple binary
yes or no, for the day. We call this the range of the map. This range
is important to understand for the next step, how to combine daily predictions
into a yearly prediction. If, for instance, we want the total number of
days where infection is possible, then we sum the daily predictions.
The sum is an associative operation, so the sum of one month can be summed
with another. The associative property makes parallel processing easy
to implement.

\subsection{Code Examples}
The simplest kernel looks at a single measurement period in time
and combines times with the associative plus operation.
\begin{lstlisting}
def immediate(features):
    """
    :param features: Array of features, where each is an array of spatial data.
                     features['water vapor'][gridx][gridy]
    :rtype: An array of booleans.
    """
\end{lstlisting}
If we write this to look at a day at a time, then the features argument
could be itself an array.
\begin{lstlisting}
features[time point]['water vapor'][gridx][gridy]
\end{lstlisting}
What about a function which returns both its count and creates summary
data which it can then read back in?
\begin{lstlisting}
def running_kernel(features, previous_summaries):
    """
    :param features: Array in feature space, then in grid space.
    :param previous_summaries: Summary data from previous kernel iterations.
    :rtype: A tuple of (booleans, summary data for the day)
    """
    daily_summary=features['crop water']>0.5
    counts=previous_summaries[:] and daily_summary
    return (counts, daily_summary)
\end{lstlisting}
Then we ask what it takes to run a kernel like this? For the examples
so far, each kernel has a time step and time duration (eight three-hour
measurement periods for duration, and a time step of eight). The last
example would also need to save the last few time steps of summaries,
so the number of summaries to save is another trait of the kernel.
The traits of the function could be stored if it is written as 
a functor object, a callable object.
\begin{lstlisting}
class SummaryKernel(object):
    def __init__(self):
        self.step=8 # 3-hour periods of NARR
        self.duration=8 # 3-hour periods of NARR
        self.summary_save_cnt=3
     def __call__(self, features, previous_summaries):
         ...
\end{lstlisting}



\section{Algorithm of the Cut}
If we think of environmental selection as just a set of cuts in the
vector space, so that there is a range of temperatures, humidities, and others,
then those cuts can be expressed as sub-ranges in feature space, no matter
what the feature. A slight generalization on this is to permit not just cuts
on single features but on combinations of features, so that we define 
cut surfaces in feature-space, or even cut surfaces in spaces which are
themselves functions of the original feature space. For instance,
the square root of the squared temperature and squared humidity is less
than a certain number (with constants for units).

If we aren't thinking of a strict binary cutoff, then we could, instead,
think of a fuzzy logic net, so that likelihood of infection is governed
by logistic curves in several features to form a distribution.


\section{Measurement}
Which cuts correlate with observed disease? Forget, for a moment, that
these are cuts in a large feature space over large areas and many years.
The marginal statistics, for starters, would look like finding correlations
on an x-y plot, except that we could tune cut values to improve correlation.

This work would need to deal well with missing observational data.


\end{document}

